1 ICON "gpick-icon.ico"

1 VERSIONINFO
FILEVERSION     %VERSION_COMMA%
PRODUCTVERSION  %VERSION_COMMA%
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Gpick developers"
      VALUE "FileDescription", "Gpick - Advanced color picker"
      VALUE "FileVersion", "%VERSION%"
      VALUE "InternalName", "gpick"
      VALUE "LegalCopyright", "New BSD License"
      VALUE "OriginalFilename", "gpick.exe"
      VALUE "ProductName", "Gpick"
      VALUE "ProductVersion", "%VERSION%"
      VALUE "Comments", "Revision %REVISION%, built at %BUILD_DATE%"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
