! Source: http://xkcd.com/color/rgb.txt
! License: http://creativecommons.org/publicdomain/zero/1.0/
172 194 217 cloudy blue
86 174 87 dark pastel green
178 153 110 dust
168 255 4 electric lime
105 216 79 fresh green
137 69 133 light eggplant
112 178 63 nasty green
212 255 255 really light blue
101 171 124 tea
149 46 143 warm purple
252 252 129 yellowish tan
165 163 145 cement
56 128 4 dark grass green
76 144 133 dusty teal
94 155 138 grey teal
239 180 53 macaroni and cheese
217 155 130 pinkish tan
10 95 56 spruce
12 6 247 strong blue
97 222 42 toxic green
55 120 191 windows blue
34 66 199 blue blue
83 60 198 blue with a hint of purple
155 181 60 booger
5 255 166 bright sea green
31 99 87 dark green blue
1 115 116 deep turquoise
12 181 119 green teal
255 7 137 strong pink
175 168 139 bland
8 120 127 deep aqua
221 133 215 lavender pink
166 200 117 light moss green
167 255 181 light seafoam green
194 183 9 olive yellow
231 142 165 pig pink
150 110 189 deep lilac
204 173 96 desert
172 134 168 dusty lavender
148 126 148 purpley grey
152 63 178 purply
255 99 233 candy pink
178 251 165 light pastel green
99 179 101 boring green
142 229 63 kiwi green
183 225 161 light grey green
255 111 82 orange pink
189 248 163 tea green
211 182 131 very light brown
255 252 196 egg shell
67 5 65 eggplant purple
255 178 208 powder pink
153 117 112 reddish grey
173 144 13 baby shit brown
196 142 253 liliac
80 123 156 stormy blue
125 113 3 ugly brown
255 253 120 custard
218 70 125 darkish pink
65 2 0 deep brown
201 209 121 greenish beige
255 250 134 manilla
86 132 174 off blue
107 124 133 battleship grey
111 108 10 browny green
126 64 113 bruise
0 147 55 kelley green
208 228 41 sickly yellow
255 249 23 sunny yellow
29 93 236 azul
5 73 7 darkgreen
181 206 8 green/yellow
143 182 123 lichen
200 255 176 light light green
253 222 108 pale gold
255 223 34 sun yellow
169 190 112 tan green
104 50 227 burple
253 177 71 butterscotch
199 172 125 toupe
255 243 154 dark cream
133 14 4 indian red
239 192 254 light lavendar
64 253 20 poison green
182 196 6 baby puke green
157 255 0 bright yellow green
60 65 66 charcoal grey
242 171 21 squash
172 79 6 cinnamon
196 254 130 light pea green
44 250 31 radioactive green
154 98 0 raw sienna
202 155 247 baby purple
135 95 66 cocoa
58 46 254 light royal blue
253 141 73 orangeish
139 49 3 rust brown
203 165 96 sand brown
105 131 57 swamp
12 220 115 tealish green
183 82 3 burnt siena
127 143 78 camo
38 83 141 dusk blue
99 169 80 fern
200 127 137 old rose
177 252 153 pale light green
255 154 138 peachy pink
246 104 142 rosy pink
118 253 168 light bluish green
83 254 92 light bright green
78 253 84 light neon green
160 254 191 light seafoam
123 242 218 tiffany blue
188 245 166 washed out green
202 107 2 browny orange
16 122 176 nice blue
33 56 171 sapphire
113 159 145 greyish teal
253 185 21 orangey yellow
254 252 175 parchment
252 246 121 straw
29 2 0 very dark brown
203 104 67 terracota
49 102 138 ugly blue
36 122 253 clear blue
255 255 182 creme
144 253 169 foam green
134 161 125 grey/green
253 220 92 light gold
120 209 182 seafoam blue
19 187 175 topaz
251 95 252 violet pink
32 249 134 wintergreen
255 227 110 yellow tan
157 7 89 dark fuchsia
58 24 177 indigo blue
194 255 137 light yellowish green
215 103 173 pale magenta
114 0 88 rich purple
255 218 3 sunflower yellow
1 192 141 green/blue
172 116 52 leather
1 70 0 racing green
153 0 250 vivid purple
2 6 111 dark royal blue
142 118 24 hazel
209 118 143 muted pink
150 180 3 booger green
253 255 99 canary
149 163 166 cool grey
127 104 78 dark taupe
117 25 115 darkish purple
8 148 4 true green
255 97 99 coral pink
89 133 86 dark sage
33 71 97 dark slate blue
60 115 168 flat blue
186 158 136 mushroom
2 27 249 rich blue
115 74 101 dirty purple
35 196 139 greenblue
143 174 34 icky green
230 242 162 light khaki
75 87 219 warm blue
217 1 102 dark hot pink
1 84 130 deep sea blue
157 2 22 carmine
114 143 2 dark yellow green
255 229 173 pale peach
78 5 80 plum purple
249 188 8 golden rod
255 7 58 neon red
199 121 134 old pink
214 255 254 very pale blue
254 75 3 blood orange
253 89 86 grapefruit
252 225 102 sand yellow
178 113 61 clay brown
31 59 77 dark blue grey
105 157 76 flat green
86 252 162 light green blue
251 85 129 warm pink
62 130 252 dodger blue
160 191 22 gross green
214 255 250 ice
79 115 142 metallic blue
255 177 154 pale salmon
92 139 21 sap green
84 172 104 algae
137 160 176 bluey grey
126 160 122 greeny grey
27 252 6 highlighter green
202 255 251 light light blue
182 255 187 light mint
167 94 9 raw umber
21 46 255 vivid blue
141 94 183 deep lavender
95 158 143 dull teal
99 247 180 light greenish blue
96 102 2 mud green
252 134 170 pinky
140 0 52 red wine
117 128 0 shit green
171 126 76 tan brown
3 7 100 darkblue
254 134 164 rosa
213 23 78 lipstick
254 208 252 pale mauve
104 0 24 claret
254 223 8 dandelion
254 66 15 orangered
111 124 0 poop green
202 1 71 ruby
27 36 49 dark
0 251 176 greenish turquoise
219 88 86 pastel red
221 214 24 piss yellow
65 253 254 bright cyan
207 82 78 dark coral
33 195 111 algae green
169 3 8 darkish red
110 16 5 reddy brown
254 130 140 blush pink
75 97 19 camouflage green
77 164 9 lawn green
190 174 138 putty
3 57 248 vibrant blue
168 143 89 dark sand
93 33 208 purple/blue
254 178 9 saffron
78 81 139 twilight
150 78 2 warm brown
133 163 178 bluegrey
255 105 175 bubble gum pink
195 251 244 duck egg blue
42 254 183 greenish cyan
0 95 106 petrol
12 23 147 royal
255 255 129 butter
240 131 58 dusty orange
241 243 63 off yellow
177 210 123 pale olive green
252 130 74 orangish
113 170 52 leaf
183 201 226 light blue grey
75 1 1 dried blood
165 82 230 lightish purple
175 47 13 rusty red
139 136 248 lavender blue
154 247 100 light grass green
166 251 178 light mint green
255 197 18 sunflower
117 8 81 velvet
193 74 9 brick orange
254 47 74 lightish red
2 3 226 pure blue
10 67 122 twilight blue
165 0 85 violet red
174 139 12 yellowy brown
253 121 143 carnation
191 172 5 muddy yellow
62 175 118 dark seafoam green
199 71 103 deep rose
185 72 78 dusty red
100 125 142 grey/blue
191 254 40 lemon lime
215 37 222 purple/pink
178 151 5 brown yellow
103 58 63 purple brown
168 125 194 wisteria
250 254 75 banana yellow
192 2 47 lipstick red
14 135 204 water blue
141 132 104 brown grey
173 3 222 vibrant purple
140 255 158 baby green
148 172 2 barf green
196 255 247 eggshell blue
253 238 115 sandy yellow
51 184 100 cool green
255 249 208 pale
117 141 163 blue/grey
245 4 201 hot magenta
119 161 181 greyblue
135 86 228 purpley
136 151 23 baby shit green
194 126 121 brownish pink
1 115 113 dark aquamarine
159 131 3 diarrhea
247 213 96 light mustard
189 246 254 pale sky blue
117 184 79 turtle green
156 187 4 bright olive
41 70 91 dark grey blue
105 96 6 greeny brown
173 248 2 lemon green
193 198 252 light periwinkle
53 173 107 seaweed green
255 253 55 sunshine yellow
164 66 160 ugly purple
243 97 150 medium pink
148 119 6 puke brown
255 244 242 very light pink
30 145 103 viridian
181 195 6 bile
254 255 127 faded yellow
207 253 188 very pale green
10 221 8 vibrant green
135 253 5 bright lime
30 248 118 spearmint
123 253 199 light aquamarine
188 236 172 light sage
187 249 15 yellowgreen
171 144 4 baby poo
31 181 122 dark seafoam
0 85 90 deep teal
164 132 172 heather
196 85 8 rust orange
63 130 157 dirty blue
84 141 68 fern green
201 94 251 bright lilac
58 229 127 weird green
1 103 149 peacock blue
135 169 34 avocado green
240 148 77 faded orange
93 20 81 grape purple
37 255 41 hot green
208 254 29 lime yellow
255 166 43 mango
1 180 76 shamrock
255 108 181 bubblegum
107 66 71 purplish brown
199 193 12 vomit yellow
183 255 250 pale cyan
174 255 110 key lime
236 45 1 tomato red
118 255 123 lightgreen
115 0 57 merlot
4 3 72 night blue
223 78 200 purpleish pink
110 203 60 apple
143 152 5 baby poop green
94 220 31 green apple
217 79 245 heliotrope
200 253 61 yellow/green
7 13 13 almost black
73 132 184 cool blue
81 183 59 leafy green
172 126 4 mustard brown
78 84 129 dusk
135 110 75 dull brown
88 188 8 frog green
47 239 16 vivid green
45 254 84 bright light green
10 255 2 fluro green
156 239 67 kiwi
24 209 123 seaweed
53 83 10 navy green
24 5 219 ultramarine blue
98 88 196 iris
255 150 79 pastel orange
255 171 15 yellowish orange
143 140 231 perrywinkle
36 188 168 tealish
63 1 44 dark plum
203 248 95 pear
255 114 76 pinkish orange
40 1 55 midnight purple
179 111 246 light urple
72 192 114 dark mint
188 203 122 greenish tan
168 65 91 light burgundy
6 177 196 turquoise blue
205 117 132 ugly pink
241 218 122 sandy
255 4 144 electric pink
128 91 135 muted purple
80 167 71 mid green
168 164 149 greyish
207 255 4 neon yellow
255 255 126 banana
255 127 167 carnation pink
239 64 38 tomato
60 153 146 sea
136 104 6 muddy brown
4 244 137 turquoise green
254 246 158 buff
207 175 123 fawn
59 113 159 muted blue
253 193 197 pale rose
32 192 115 dark mint green
155 95 192 amethyst
15 155 142 blue/green
116 40 2 chestnut
157 185 44 sick green
164 191 32 pea
205 89 9 rusty orange
173 165 135 stone
190 1 60 rose red
184 255 235 pale aqua
220 77 1 deep orange
162 101 62 earth
99 139 39 mossy green
65 156 3 grassy green
177 255 101 pale lime green
157 188 212 light grey blue
253 253 254 pale grey
119 171 86 asparagus
70 65 150 blueberry
153 1 71 purple red
190 253 115 pale lime
50 191 132 greenish teal
175 111 9 caramel
160 2 92 deep magenta
255 216 177 light peach
127 78 30 milk chocolate
191 155 12 ocher
107 163 83 off green
240 117 230 purply pink
123 200 246 lightblue
71 95 148 dusky blue
245 191 3 golden
255 254 182 light beige
255 253 116 butter yellow
137 91 123 dusky purple
67 107 173 french blue
208 193 1 ugly yellow
198 248 8 greeny yellow
244 54 5 orangish red
2 193 77 shamrock green
178 95 3 orangish brown
42 126 25 tree green
73 6 72 deep violet
83 98 103 gunmetal
90 6 239 blue/purple
207 2 52 cherry
196 166 97 sandy brown
151 138 132 warm grey
31 9 84 dark indigo
3 1 45 midnight
43 177 121 bluey green
195 144 155 grey pink
166 111 181 soft purple
119 0 1 blood
146 43 5 brown red
125 127 124 medium grey
153 15 75 berry
143 115 3 poo
200 60 185 purpley pink
254 169 147 light salmon
172 187 13 snot
192 113 254 easter purple
204 253 127 light yellow green
0 2 46 dark navy blue
130 131 68 drab
255 197 203 light rose
171 18 57 rouge
176 5 75 purplish red
153 204 4 slime green
147 124 0 baby poop
1 149 41 irish green
239 29 231 pink/purple
0 4 53 dark navy
66 179 149 greeny blue
157 87 131 light plum
200 172 169 pinkish grey
200 118 6 dirty orange
170 39 4 rust red
228 203 255 pale lilac
250 66 36 orangey red
8 4 249 primary blue
92 178 0 kermit green
118 66 78 brownish purple
108 122 14 murky green
251 221 126 wheat
42 1 52 very dark purple
4 74 5 bottle green
253 70 89 watermelon
13 117 248 deep sky blue
254 0 2 fire engine red
203 157 6 yellow ochre
251 125 7 pumpkin orange
185 204 129 pale olive
237 200 255 light lilac
97 225 96 lightish green
138 184 254 carolina blue
146 10 78 mulberry
254 2 162 shocking pink
154 48 1 auburn
101 254 8 bright lime green
190 253 183 celadon
177 114 97 pinkish brown
136 95 1 poo brown
2 204 254 bright sky blue
193 253 149 celery
131 101 57 dirt brown
251 41 67 strawberry
132 183 1 dark lime
182 99 37 copper
127 81 18 medium brown
95 160 82 muted green
109 237 253 robin's egg
11 249 234 bright aqua
199 96 255 bright lavender
255 255 203 ivory
246 206 252 very light purple
21 80 132 light navy
245 5 79 pink red
100 84 3 olive brown
122 89 1 poop brown
168 181 4 mustard green
61 153 115 ocean green
0 1 51 very dark blue
118 169 115 dusty green
46 90 136 light navy blue
11 247 125 minty green
189 108 72 adobe
172 29 184 barney
43 175 106 jade green
38 247 253 bright light blue
174 253 108 light lime
155 143 85 dark khaki
255 173 1 orange yellow
198 156 4 ocre
244 208 84 maize
222 157 172 faded pink
5 72 13 british racing green
201 174 116 sandstone
96 70 15 mud brown
152 246 176 light sea green
138 241 254 robin egg blue
46 232 187 aqua marine
17 135 93 dark sea green
253 176 192 soft pink
177 96 2 orangey brown
247 2 42 cherry red
213 171 9 burnt yellow
134 119 95 brownish grey
198 159 89 camel
122 104 127 purplish grey
4 46 96 marine
200 141 148 greyish pink
165 251 213 pale turquoise
255 254 113 pastel yellow
98 65 199 bluey purple
255 254 64 canary yellow
211 73 78 faded red
152 94 43 sepia
166 129 76 coffee
255 8 232 bright magenta
157 118 81 mocha
254 255 202 ecru
152 86 141 purpleish
158 0 58 cranberry
40 124 55 darkish green
185 105 2 brown orange
186 104 115 dusky rose
255 120 85 melon
148 178 28 sickly green
197 201 199 silver
102 26 238 purply blue
97 64 239 purpleish blue
155 229 170 hospital green
123 88 4 shit brown
39 106 179 mid blue
254 179 8 amber
140 253 126 easter green
100 136 234 soft blue
5 110 238 cerulean blue
178 122 1 golden brown
15 254 249 bright turquoise
250 42 85 red pink
130 7 71 red purple
122 106 79 greyish brown
244 50 12 vermillion
161 57 5 russet
111 130 138 steel grey
165 90 244 lighter purple
173 10 253 bright violet
0 69 119 prussian blue
101 141 109 slate green
202 123 128 dirty pink
0 82 73 dark blue green
43 93 52 pine
191 241 40 yellowy green
181 148 16 dark gold
41 118 187 bluish
1 65 130 darkish blue
187 63 63 dull red
252 38 71 pinky red
168 121 0 bronze
130 203 178 pale teal
102 124 62 military green
254 70 165 barbie pink
254 131 204 bubblegum pink
148 166 23 pea soup green
168 137 5 dark mustard
127 95 0 shit
158 67 162 medium purple
6 46 3 very dark green
138 110 69 dirt
204 122 139 dusky pink
158 1 104 red violet
253 255 56 lemon yellow
192 250 139 pistachio
238 220 91 dull yellow
126 189 1 dark lime green
59 91 146 denim blue
1 136 159 teal blue
61 122 253 lightish blue
95 52 231 purpley blue
109 90 207 light indigo
116 133 0 swamp green
112 108 17 brown green
60 0 8 dark maroon
203 0 245 hot purple
0 45 4 dark forest green
101 140 187 faded blue
116 149 81 drab green
185 255 102 light lime green
157 193 0 snot green
250 238 102 yellowish
126 251 179 light blue green
123 0 44 bordeaux
194 146 161 light mauve
1 123 146 ocean
252 192 6 marigold
101 116 50 muddy green
216 134 59 dull orange
115 133 149 steel
170 35 255 electric purple
8 255 8 fluorescent green
155 122 1 yellowish brown
242 158 142 blush
111 194 118 soft green
255 91 0 bright orange
253 255 82 lemon
134 111 133 purple grey
143 254 9 acid green
238 207 254 pale lavender
81 10 201 violet blue
79 145 83 light forest green
159 35 5 burnt red
114 134 57 khaki green
222 12 98 cerise
145 110 153 faded purple
255 177 109 apricot
60 77 3 dark olive green
127 112 83 grey brown
119 146 111 green grey
1 15 204 true blue
206 174 250 pale violet
143 153 251 periwinkle blue
198 252 255 light sky blue
85 57 204 blurple
84 78 3 green brown
1 122 121 bluegreen
1 249 198 bright teal
201 176 3 brownish yellow
146 153 1 pea soup
11 85 9 forest
160 4 152 barney purple
32 0 177 ultramarine
148 86 140 purplish
194 190 14 puke yellow
116 139 151 bluish grey
102 95 209 dark periwinkle
156 109 165 dark lilac
196 66 64 reddish
162 72 87 light maroon
130 95 135 dusty purple
201 100 59 terra cotta
144 177 52 avocado
1 56 106 marine blue
37 163 111 teal green
89 101 109 slate grey
117 253 99 lighter green
33 252 13 electric green
90 134 173 dusty blue
254 198 21 golden yellow
255 253 1 bright yellow
223 197 254 light lavender
178 100 0 umber
127 94 0 poop
222 126 93 dark peach
4 130 67 jungle green
255 255 212 eggshell
59 99 140 denim
183 148 0 yellow brown
132 89 126 dull purple
65 25 0 chocolate brown
123 3 35 wine red
4 217 255 neon blue
102 126 44 dirty green
251 238 172 light tan
215 255 254 ice blue
78 116 150 cadet blue
135 76 98 dark mauve
213 255 255 very light blue
130 109 140 grey purple
255 186 205 pastel pink
209 255 189 very light green
68 142 228 dark sky blue
5 71 42 evergreen
213 134 157 dull pink
61 7 52 aubergine
74 1 0 mahogany
248 72 28 reddish orange
2 89 15 deep green
137 162 3 vomit green
224 63 216 purple pink
213 138 148 dusty pink
123 178 116 faded green
82 101 37 camo green
201 76 190 pinky purple
219 75 218 pink purple
158 54 35 brownish red
181 72 93 dark rose
115 92 18 mud
156 109 87 brownish
2 143 30 emerald green
177 145 110 pale brown
73 117 156 dull blue
160 69 14 burnt umber
57 173 72 medium green
182 106 80 clay
140 255 219 light aqua
164 190 92 light olive green
203 119 35 brownish orange
5 105 107 dark aqua
206 93 174 purplish pink
200 90 83 dark salmon
150 174 141 greenish grey
31 167 116 jade
122 151 3 ugly green
172 147 98 dark beige
1 160 73 emerald
217 84 77 pale red
250 95 247 light magenta
130 202 252 sky
172 255 252 light cyan
252 176 1 yellow orange
145 9 81 reddish purple
254 44 84 reddish pink
200 117 196 orchid
205 197 10 dirty yellow
253 65 30 orange red
154 2 0 deep red
190 100 0 orange brown
3 10 167 cobalt blue
254 1 154 neon pink
247 135 154 rose pink
136 113 145 greyish purple
176 1 73 raspberry
18 225 147 aqua green
254 123 124 salmon pink
255 148 8 tangerine
106 110 9 brownish green
139 46 22 red brown
105 97 18 greenish brown
225 119 1 pumpkin
10 72 30 pine green
52 56 55 charcoal
255 183 206 baby pink
106 121 247 cornflower
93 6 233 blue violet
61 28 2 chocolate
130 166 125 greyish green
190 1 25 scarlet
201 255 39 green yellow
55 62 2 dark olive
169 86 30 sienna
202 160 255 pastel purple
202 102 65 terracotta
2 216 233 aqua blue
136 179 120 sage green
152 0 2 blood red
203 1 98 deep pink
92 172 45 grass
118 153 88 moss
162 191 254 pastel blue
16 166 116 bluish green
6 180 139 green blue
175 136 74 dark tan
11 139 135 greenish blue
255 167 86 pale orange
162 164 21 vomit
21 68 6 forrest green
133 103 152 dark lavender
52 1 63 dark violet
99 45 233 purple blue
10 136 138 dark cyan
111 118 50 olive drab
212 106 126 pinkish
30 72 143 cobalt
188 19 254 neon purple
126 244 204 light turquoise
118 205 38 apple green
116 166 98 dull green
128 1 63 wine
177 209 252 powder blue
255 255 228 off white
6 82 255 electric blue
4 92 90 dark turquoise
87 41 206 blue purple
6 154 243 azure
255 0 13 bright red
241 12 69 pinkish red
81 112 215 cornflower blue
172 191 105 light olive
108 52 97 grape
94 129 157 greyish blue
96 30 249 purplish blue
176 221 22 yellowish green
205 253 2 greenish yellow
44 111 187 medium blue
192 115 122 dusty rose
214 180 252 light violet
2 0 53 midnight blue
112 59 231 bluish purple
253 60 6 red orange
150 0 86 dark magenta
64 163 104 greenish
3 113 156 ocean blue
252 90 80 coral
255 255 194 cream
127 43 10 reddish brown
176 78 15 burnt sienna
160 54 35 brick
135 174 115 sage
120 155 115 grey green
255 255 255 white
152 239 249 robin's egg blue
101 139 56 moss green
90 125 154 steel blue
56 8 53 eggplant
255 254 122 light yellow
92 169 4 leaf green
216 220 214 light grey
165 165 2 puke
214 72 215 pinkish purple
4 116 149 sea blue
183 144 212 pale purple
91 124 153 slate blue
96 124 142 blue grey
11 64 8 hunter green
237 13 217 fuchsia
140 0 15 crimson
255 255 132 pale yellow
191 144 5 ochre
210 189 10 mustard yellow
255 71 76 light red
4 133 209 cerulean
255 207 220 pale pink
4 2 115 deep blue
168 60 9 rust
144 228 193 light teal
81 101 114 slate
250 194 5 goldenrod
213 182 10 dark yellow
54 55 55 dark grey
75 93 22 army green
107 139 164 grey blue
128 249 173 seafoam
165 126 82 puce
169 249 113 spring green
198 81 2 dark orange
226 202 118 sand
176 255 157 pastel green
159 254 176 mint
253 170 72 light orange
254 1 177 bright pink
193 248 10 chartreuse
54 1 63 deep purple
52 28 2 dark brown
185 162 129 taupe
142 171 18 pea green
154 174 7 puke green
2 171 46 kelly green
122 249 171 seafoam green
19 126 109 blue green
170 166 98 khaki
97 0 35 burgundy
1 77 78 dark teal
143 20 2 brick red
75 0 110 royal purple
88 15 65 plum
143 255 159 mint green
219 180 12 gold
162 207 254 baby blue
192 251 45 yellow green
190 3 253 bright purple
132 0 0 dark red
208 254 254 pale blue
63 155 11 grass green
1 21 62 navy
4 216 178 aquamarine
192 78 1 burnt orange
12 255 12 neon green
1 101 252 bright blue
207 98 117 rose
255 209 223 light pink
206 179 1 mustard
56 2 130 indigo
170 255 50 lime
83 252 161 sea green
142 130 254 periwinkle
203 65 107 dark pink
103 122 4 olive green
255 176 124 peach
199 253 181 pale green
173 129 80 light brown
255 2 141 hot pink
0 0 0 black
206 162 253 lilac
0 17 70 navy blue
5 4 170 royal blue
230 218 166 beige
255 121 108 salmon
110 117 14 olive
101 0 33 maroon
1 255 7 bright green
53 6 62 dark purple
174 113 129 mauve
6 71 12 forest green
19 234 201 aqua
0 255 255 cyan
209 178 111 tan
0 3 91 dark blue
199 159 239 lavender
6 194 172 turquoise
3 53 0 dark green
154 14 234 violet
191 119 246 light purple
137 254 5 lime green
146 149 145 grey
117 187 253 sky blue
255 255 20 yellow
194 0 120 magenta
150 249 123 light green
249 115 6 orange
2 147 134 teal
149 208 252 light blue
229 0 0 red
101 55 0 brown
255 129 192 pink
3 67 223 blue
21 176 26 green
126 30 156 purple
