! Resene RGB Values List
! For further information refer to http://www.resene.co.nz
! Copyright Resene Paints Ltd 2001
!
! Permission to copy this dictionary, to modify it, to redistribute it,
! to distribute modified versions, and to use it for any purpose is
! granted, subject to the following restrictions and understandings.
!
! 1. Any text copy made of this dictionary must include this copyright
! notice in full.
!
! 2. Any redistribution in binary form must reproduce this copyright
! notice in the documentation or other materials provided with the
! distribution.
!
! 3. Resene Paints Ltd makes no warranty or representation that this
! dictionary is error-free, and is under no obligation to provide any
! services, by way of maintenance, update, or otherwise.
!
! 4. There shall be no use of the name of Resene or Resene Paints Ltd
! in any advertising, promotional, or sales literature without prior
! written consent in each case.
!
! 5. These RGB colour formulations may not be used to the detriment of
! Resene Paints Ltd.
!
!"R" "G" "B"		"Colour Name"
 36  83  54		kaitoke green
 36  83  54		KaitokeGreen
 27  75  53		county green
 27  75  53		CountyGreen
 23  70  46		zuccini
 29  57  60		nordic
  0  73  78		sherpa blue
  0  73  78		SherpaBlue
 37  72  85		teal blue
 37  72  85		TealBlue
 53  81  79		blue dianne
 53  81  79		BlueDianne
 49  70  67		firefly
 44  70  65		gable green
 44  70  65		GableGreen
 39  63  65		daintree
 24  67  67		tiber
 15  70  69		cyprus
 25  68  60		deep teal
 25  68  60		DeepTeal
 32  72  63		zydeco
 27  70  54		sherwood green
 27  70  54		SherwoodGreen
 39  66  52		english holly
 39  66  52		EnglishHolly
 38  67  52		everglade
 37  70  54		bush
 37  70  54		bottle green
 37  70  54		BottleGreen
 35  69  55		burnham
 43  63  54		celtic
 50  67  54		timber green
 50  67  54		TimberGreen
 51  66  49		forest green
 51  66  49		ForestGreen
 43  75  64		te papa green
 43  75  64		TePapaGreen
 52  83  61		goblin
 58  69  49		mallard
 54  72  47		palm leaf
 54  72  47		PalmLeaf
 55  65  42		seaweed
 53  63  42		olive green
 53  63  42		OliveGreen
 25  57  37		deep fir
 25  57  37		DeepFir
 27  52  39		cardin green
 27  52  39		CardinGreen
 32  57  44		palm green
 32  57  44		PalmGreen
 37  52  43		holly
 35  46  38		black bean
 35  46  38		BlackBean
 41  51  43		gordons green
 41  51  43		GordonsGreen
 44  50  39		black forest
 44  50  39		BlackForest
 42  47  35		pine tree
 42  47  35		PineTree
 47  49  37		hunter green
 47  49  37		HunterGreen
 45  47  40		eternity
 43  46  37		rangoon green
 43  46  37		RangoonGreen
 43  46  38		marshland
 44  45  36		green waterloo
 44  45  36		GreenWaterloo
 45  45  36		karaka
 52  50  45		banjul
 53  49  44		acadia
 55  49  43		dark ebony
 55  49  43		DarkEbony
 57  50  39		creole
 56  52  40		graphite
 51  44  34		cannon black
 51  44  34		CannonBlack
 51  44  34		black magic
 51  44  34		BlackMagic
 53  40  30		cocoa brown
 53  40  30		CocoaBrown
 60  47  35		cola
 59  46  37		sambuca
 60  52  46		treehouse
 61  50  44		deep oak
 61  50  44		DeepOak
 58  47  45		sepia
 54  45  38		marlin
 54  45  38		cuban tan
 54  45  38		CubanTan
 54  45  38		coffee bean
 54  45  38		CoffeeBean
 48  38  33		wood bark
 48  38  33		WoodBark
 42  41  34		maire
 42  41  34		asphalt
 41  41  36		jungle green
 41  41  36		JungleGreen
 70  54  35		clinker
 70  54  41		woodburn
 65  54  40		jacko bean
 65  54  40		JackoBean
 63  55  38		birch
 63  54  35		mikado
 73  63  47		ash brown
 73  63  47		AshBrown
 72  65  43		onion
 71  62  35		madras
 57  61  42		green kelp
 57  61  42		GreenKelp
 69  64  43		woodrush
 76  78  49		waiouru
 79  77  50		camouflage
 84  78  49		thatch green
 84  78  49		ThatchGreen
 83  73  49		punga
 81  65  45		deep bronze
 81  65  45		DeepBronze
 75  65  42		tumbleweed
 85  74  60		metallic bronze
 85  74  60		MetallicBronze
 79  64  55		paco
 75  67  59		space shuttle
 75  67  59		SpaceShuttle
 74  75  70		gravel
 70  71  62		heavy metal
 70  71  62		HeavyMetal
 57  62  46		log cabin
 57  62  46		LogCabin
 61  64  49		scrub
 58  65  51		rangitoto
 57  57  44		el paso
 57  57  44		ElPaso
 58  55  46		touch wood
 58  55  46		TouchWood
 60  55  49		black pepper
 60  55  49		BlackPepper
 63  55  46		blackwood
 68  54  45		tobago
 66  52  43		slugger
 69  54  43		dark rum
 69  54  43		DarkRum
 73  59  47		bronze
 71  59  47		english walnut
 71  59  47		EnglishWalnut
 63  57  57		eclipse
 70  61  62		jon
 52  54  58		shark
 54  56  60		vulcan
 60  61  62		baltic sea
 60  61  62		BalticSea
 57  59  60		montana
 60  59  60		fuscous grey
 60  59  60		FuscousGrey
 58  53  50		kilamanjaro
 55  63  67		mirage
 55  62  65		mine shaft
 55  62  65		MineShaft
 57  64  67		charade
 59  60  56		zeus
 69  70  66		tuatara
 64  77  73		corduroy
 72  74  70		armadillo
 77  77  75		thunder
 82  75  75		matterhorn
 80  73  74		emperor
 69  70  71		bleached cedar
 69  70  71		BleachedCedar
 67  70  75		steel grey
 67  70  75		SteelGrey
 70  73  78		tuna
 72  71  83		gun powder
 72  71  83		GunPowder
 61  70  83		rhino
 60  67  84		blue zodiac
 60  67  84		BlueZodiac
 58  78  95		cello
 61  75  82		atomic
 58  78  88		deep cove
 58  78  88		DeepCove
 51  64  70		big stone
 51  64  70		BigStone
 37  63  78		nile blue
 37  63  78		NileBlue
 35  65  78		green vogue
 35  65  78		GreenVogue
 37  60  72		tarawera
 46  55  73		licorice
 53  62  79		cloud burst
 53  62  79		CloudBurst
 56  55  64		black marlin
 56  55  64		BlackMarlin
 55  54  63		revolver
 65  61  75		grape
 44  45  60		black rock
 44  45  60		BlackRock
 44  42  53		haiti
 49  42  41		livid brown
 49  42  41		LividBrown
 50  44  43		diesel
 51  46  46		night rider
 51  46  46		NightRider
 55  51  50		gondola
 50  49  46		crowshead
 45  48  50		cod grey
 45  48  50		CodGrey
 41  44  47		bunker
 38  43  47		blue charcoal
 38  43  47		BlueCharcoal
 44  44  50		bastille
 51  52  58		woody bay
 51  52  58		WoodyBay
 50  52  56		ebony clay
 50  52  56		EbonyClay
 49  51  55		ebony
 44  53  57		gunmetal
 40  53  58		oxford blue
 40  53  58		OxfordBlue
 37  47  47		swamp
 49  51  48		oil
 43  50  48		woodsmoke
 41  52  50		aztec
 36  46  40		midnight moss
 36  46  40		MidnightMoss
 35  47  44		racing green
 35  47  44		RacingGreen
 30  52  66		blue whale
 30  52  66		BlueWhale
 41  55  65		mosaic
 36  54  64		elephant
 33  48  62		midnight
 30  47  60		tangaroa
 36  42  46		cinder
 30  39  44		blue bark
 30  39  44		BlueBark
 30  39  44		black pearl
 30  39  44		BlackPearl
 36  37  43		black russian
 36  37  43		BlackRussian
 41  41  47		jaguar
 37  37  37		nero
 42  39  37		bokara grey
 42  39  37		BokaraGrey
 31  38  59		outer space
 31  38  59		OuterSpace
 33  38  58		stratos
 33  38  58		midnight express
 33  38  58		MidnightExpress
 25  47  65		prussian blue
 25  47  65		PrussianBlue
 42  52  74		downriver
 43  52  73		bunting
 48  67 106		capri
 38  65 107		bondi blue
 38  65 107		BondiBlue
 39  60  90		cobalt
 39  60  90		catalina blue
 39  60  90		CatalinaBlue
 52  63  92		gulf blue
 52  63  92		GulfBlue
 52  63  92		cove grey
 52  63  92		CoveGrey
 47  60  83		biscay
 45  60  84		madison
 33  69  89		astronaut blue
 33  69  89		AstronautBlue
 32  63  88		regal blue
 32  63  88		RegalBlue
 39  74  93		arapawa
 71  88 119		chambray
 68  81 114		astronaut
 71  82 110		east bay
 71  82 110		EastBay
 37  89 127		bahama blue
 37  89 127		BahamaBlue
 54  92 125		matisse
 44  87 120		venice blue
 44  87 120		VeniceBlue
 50  84 130		st tropaz
 50  84 130		StTropaz
 41  89 139		endeavour
  0  98 111		blue lagoon
  0  98 111		BlueLagoon
 48  92 113		blumine
 44  89 113		chathams blue
 44  89 113		ChathamsBlue
 37  91 119		orient
 31 106 125		allports
 61 113 136		calypso
 68 121 142		jelly bean
 68 121 142		JellyBean
 55 111 137		astral
 73 136 154		hippie blue
 73 136 154		HippieBlue
 61 133 184		curious blue
 61 133 184		CuriousBlue
 49 110 160		lochmara
 78 108 157		san marino
 78 108 157		SanMarino
 78 105 154		azure
 87 132 193		havelock blue
 87 132 193		HavelockBlue
 91 110 145		waikawa grey
 91 110 145		WaikawaGrey
 87 109 142		kashmir blue
 87 109 142		KashmirBlue
 76 107 136		wedgewood
129 124 135		topaz
122 118 121		monsoon
119 118 114		dove grey
119 118 114		DoveGrey
116 120 128		storm grey
116 120 128		StormGrey
121 132 136		regent grey
121 132 136		RegentGrey
124 129 124		boulder
109 120 118		rolling stone
109 120 118		RollingStone
119 132 142		pigeon post
119 132 142		PigeonPost
105 125 137		lynch
100 125 134		hoki
 98 119 126		blue bayoux
 98 119 126		BlueBayoux
104 118 110		sirocco
102 111 111		nevada
 99 109 112		pale sky
 99 109 112		PaleSky
102 106 109		mid grey
102 106 109		MidGrey
111 116 123		raven
107 106 108		scarpa flow
107 106 108		ScarpaFlow
124 113 115		empress
106 104 115		dolphin
114 114 130		waterloo
 96  93 107		smoky
 99  99 115		comet
 75  90  98		fiord
 68  87  97		san juan
 68  87  97		SanJuan
 63  84  90		casal
 87  89  93		bright grey
 87  89  93		BrightGrey
 88  84  82		tundora
 86  80  81		mortar
 90  79  81		don juan
 90  79  81		DonJuan
 78  78  76		ship grey
 78  78  76		ShipGrey
 78  85  82		cape cod
 78  85  82		CapeCod
 80  85  85		mako
 76  83  86		trout
 70  83  82		dark slate
 70  83  82		DarkSlate
 79  90  95		pickled bluewood
 79  90  95		PickledBluewood
 85  96  97		river bed
 85  96  97		RiverBed
 78  96  94		limed spruce
 78  96  94		LimedSpruce
 97 102 107		shuttle grey
 97 102 107		ShuttleGrey
105  98 104		salt box
105  98 104		SaltBox
106 100 102		scorpion
108  94  83		kabul
110  95  86		dorado
105  95  80		makara
101 100  95		storm dust
101 100  95		StormDust
 91 100  82		pickled aspen
 91 100  82		PickledAspen
 91  93  86		chicago
 81  87  79		battleship grey
 81  87  79		BattleshipGrey
 89  86  72		millbrook
 76  85  68		cabbage pont
 76  85  68		CabbagePont
 79  78  72		merlin
 81  79  74		dune
 87  83  75		masala
 93  89  82		smokey ash
 93  89  82		SmokeyAsh
 93  83  70		judge grey
 93  83  70		JudgeGrey
 93  78  70		saddle
 90  76  66		mash
 90  76  66		cork
 90  77  65		rock
 91  82  68		iroko
 85  77  66		mondo
 84  79  58		panda
 84  79  58		lisbon brown
 84  79  58		LisbonBrown
 77  80  60		kelp
 78  85  65		lunar green
 78  85  65		LunarGreen
105 104  75		hemlock
111  99  75		soya bean
111  99  75		SoyaBean
108  91  76		domino
117 101  86		pine cone
117 101  86		PineCone
114 103  81		coffee
118 109  82		peat
122 113  92		pablo
129 110  92		donkey brown
129 110  92		DonkeyBrown
133 113  88		cement
143 125 107		squirrel
130 122 103		arrowtown
128 118  97		stonewall
134 118 101		sand dune
134 118 101		SandDune
138 125 114		americano
139 126 119		hurricane
130 127 121		concord
120 109  95		sandstone
112 110 102		ironside grey
112 110 102		IronsideGrey
113 110  97		flint
103 109  99		limed ash
103 109  99		LimedAsh
122 124 118		gunsmoke
124 124 114		tapa
120 133 122		blue smoke
120 133 122		BlueSmoke
136 128 100		olive haze
136 128 100		OliveHaze
139 130 101		granite green
139 130 101		GraniteGreen
123 120  90		kokoda
117 120  90		finch
112 105  80		crocodile
104 107  80		siam
 91 111  85		cactus
 99 119  90		axolotl
 97 117  91		finlandia
105 117  92		willow grove
105 117  92		WillowGrove
117 135 110		xanadu
 92 129 115		cutty sark
 92 129 115		CuttySark
 98 103  70		woodland
 79  99  72		tom thumb
 79  99  72		TomThumb
 82  86  54		grey green
 82  86  54		GreyGreen
 55  93  79		spectra
 62  89  76		plantation
 78  93  78		nandor
 80  99  85		mineral green
 80  99  85		MineralGreen
 64  99  86		stromboli
 75  95  86		viridian green
 75  95  86		ViridianGreen
 57  85  85		oracle
 73 101 105		tax break
 73 101 105		TaxBreak
 73  98 103		smalt blue
 73  98 103		SmaltBlue
 72 108 122		bismark
 64 117 119		ming
 64 114 109		jade
 81 123 120		breaker bay
 81 123 120		BreakerBay
 83 115 111		william
 72 128 132		paradiso
  0 123 119		surfie green
  0 123 119		SurfieGreen
 41 123 118		elm
 49 121 109		genoa
 43 121 122		atoll
 31  99  97		sea green
 31  99  97		SeaGreen
 22 100  97		blue stone
 22 100  97		BlueStone
  0  95  91		mosque
 38  98  85		eden
 32  89  72		aquamarine
 38  96  79		evening sea
 38  96  79		EveningSea
 48  93  53		parsley
 22  91  49		crusoe
 38  98  66		green pea
 38  98  66		GreenPea
 36 108  70		greenstone
 73 118  79		killarney
 76 120  92		como
 92 138 100		spring green
 92 138 100		SpringGreen
 56 123  84		amazon
 27 138 107		elf green
 27 138 107		ElfGreen
 22 126 101		deep sea
 22 126 101		DeepSea
  0 143 112		observatory
 23 123  77		salem
 19 104  67		jewel
 21  99  61		fun green
 21  99  61		FunGreen
  0 110  78		watercourse
  0 135 159		eastern blue
  0 135 159		EasternBlue
 37 153 178		pelorous
 48 142 160		scooter
 77 177 200		viking
 91 160 208		picton blue
 91 160 208		PictonBlue
 67 142 172		boston blue
 67 142 172		BostonBlue
 96 154 184		shakespeare
111 140 159		bermuda grey
111 140 159		BermudaGrey
121 136 171		ship cove
121 136 171		ShipCove
 91 137 192		danube
122 170 224		jordy blue
122 170 224		JordyBlue
147 162 186		rock blue
147 162 186		RockBlue
164 175 205		echo blue
164 175 205		EchoBlue
138 167 204		polo blue
138 167 204		PoloBlue
102 183 225		malibu
119 183 208		seagull
120 177 191		glacier
140 206 234		anakiwa
165 206 236		sail
174 201 235		tropical blue
174 201 235		TropicalBlue
126 205 221		spray
182 236 222		water leaf
182 236 222		WaterLeaf
111 210 190		downy
137 217 200		riptide
146 211 202		aqua
134 210 193		bermuda
151 213 179		vista blue
151 213 179		VistaBlue
180 225 187		fringy flower
180 225 187		FringyFlower
157 211 168		chinook
214 240 205		snowy mint
214 240 205		SnowyMint
239 245 209		rice flower
239 245 209		RiceFlower
223 241 214		hint of green
223 241 214		HintOfGreen
216 240 210		blue romance
216 240 210		BlueRomance
197 231 205		granny apple
197 231 205		GrannyApple
192 232 213		aero blue
192 232 213		AeroBlue
215 231 208		peppermint
222 241 221		tara
223 240 226		off green
223 240 226		OffGreen
226 242 228		frosted mint
226 242 228		FrostedMint
198 234 221		mint tulip
198 234 221		MintTulip
194 230 236		onahau
209 234 234		oyster bay
209 234 234		OysterBay
208 234 232		foam
203 232 232		mabel
202 225 217		iceberg
202 231 226		jagged ice
202 231 226		JaggedIce
206 239 228		humming bird
206 239 228		HummingBird
215 238 228		white ice
215 238 228		WhiteIce
233 238 235		lily white
233 238 235		LilyWhite
221 237 233		tranquil
223 239 234		clear day
223 239 234		ClearDay
230 242 234		bubbles
222 227 227		zircon
216 221 218		mystic
211 229 239		pattens blue
211 229 239		PattensBlue
210 218 237		hawkes blue
210 218 237		HawkesBlue
230 223 231		selago
231 229 232		white lilac
231 229 232		WhiteLilac
221 220 219		porcelain
220 221 221		athens grey
220 221 221		AthensGrey
227 225 224		seashell
239 230 230		whisper
238 223 222		soft peach
238 223 222		SoftPeach
238 232 235		magnolia
233 236 241		solitude
245 239 235		hint of red
245 239 235		HintOfRed
251 238 232		rose white
251 238 232		RoseWhite
242 240 230		alabaster
244 240 230		romance
244 234 228		sauvignon
249 232 226		wisp pink
249 232 226		WispPink
242 230 221		fantasy
248 234 223		chardon
248 235 221		bridal heath
248 235 221		BridalHeath
241 234 215		half pearl lusta
241 234 215		HalfPearlLusta
241 235 217		orchid white
241 235 217		OrchidWhite
241 235 218		buttery white
241 235 218		ButteryWhite
244 239 224		bianca
242 237 221		quarter pearl lusta
242 237 221		QuarterPearlLusta
248 237 219		island spice
248 237 219		IslandSpice
252 233 215		serenade
253 239 211		varden
248 234 202		gin fizz
248 234 202		GinFizz
247 240 219		apricot white
247 240 219		ApricotWhite
251 242 219		early dawn
251 242 219		EarlyDawn
251 240 214		half dutch white
251 240 214		HalfDutchWhite
253 239 219		forget me not
253 239 219		ForgetMeNot
249 247 222		chilean heath
249 247 222		ChileanHeath
248 246 223		promenade
250 243 220		off yellow
250 243 220		OffYellow
241 237 212		rum swizzle
241 237 212		RumSwizzle
251 243 211		china ivory
251 243 211		ChinaIvory
245 243 206		moon glow
245 243 206		MoonGlow
248 246 216		white nectar
248 246 216		WhiteNectar
246 245 215		hint of yellow
246 245 215		HintOfYellow
235 247 228		panache
232 243 232		aqua spring
232 243 232		AquaSpring
238 243 229		saltpan
244 246 236		twilight blue
244 246 236		TwilightBlue
238 239 223		sugar cane
238 239 223		SugarCane
239 236 222		rice cake
239 236 222		RiceCake
231 242 233		dew
229 242 231		polar
223 230 207		willow brook
223 230 207		WillowBrook
219 229 210		frostee
222 234 220		apple green
222 234 220		AppleGreen
218 230 221		swans down
218 230 221		SwansDown
219 228 220		aqua squeeze
219 228 220		AquaSqueeze
224 228 220		catskill white
224 228 220		CatskillWhite
229 230 223		black squeeze
229 230 223		BlackSqueeze
227 227 220		snow drift
227 227 220		SnowDrift
229 228 219		black white
229 228 219		BlackWhite
222 221 203		green white
222 221 203		GreenWhite
217 221 213		aqua haze
217 221 213		AquaHaze
217 223 205		gin
219 224 208		feta
225 228 197		frost
225 218 187		coconut cream
225 218 187		CoconutCream
238 231 200		scotch mist
238 231 200		ScotchMist
237 231 200		half and half
237 231 200		HalfAndHalf
234 227 205		orange white
234 227 205		OrangeWhite
226 221 199		travertine
234 218 194		solitaire
230 219 199		half spanish white
230 219 199		HalfSpanishWhite
234 224 200		pearl lusta
234 224 200		PearlLusta
245 230 196		pipi
233 220 190		double pearl lusta
233 220 190		DoublePearlLusta
249 228 197		egg sour
249 228 197		EggSour
249 228 198		derby
245 222 196		sazerac
225 218 203		albescent white
225 218 203		AlbescentWhite
235 226 210		quarter spanish white
235 226 210		QuarterSpanishWhite
235 225 206		bleach white
235 225 206		BleachWhite
235 229 213		cararra
243 229 220		fair pink
243 229 220		FairPink
234 228 220		pampas
237 231 224		desert storm
237 231 224		DesertStorm
238 231 220		white linen
238 231 220		WhiteLinen
236 229 218		soapstone
233 230 220		narvik
231 228 222		wild sand
231 228 222		WildSand
228 226 220		wan white
228 226 220		WanWhite
233 225 217		spring wood
233 225 217		SpringWood
227 223 217		vista white
227 223 217		VistaWhite
223 221 214		sea fog
223 221 214		SeaFog
223 221 214		hint of grey
223 221 214		HintOfGrey
223 221 214		ceramic
224 222 215		black haze
224 222 215		BlackHaze
220 217 205		milk white
220 217 205		MilkWhite
225 219 208		merino
230 214 205		dawn pink
230 214 205		DawnPink
230 216 212		ebb
219 208 202		swiss coffee
219 208 202		SwissCoffee
223 215 210		bon jour
223 215 210		BonJour
220 215 209		gallery
218 214 204		white pointer
218 214 204		WhitePointer
215 206 197		swirl
212 207 197		westar
217 208 193		blanc
222 209 198		pearl bush
222 209 198		PearlBush
230 214 184		rock salt
230 214 184		RockSalt
213 203 178		aths special
213 203 178		AthsSpecial
222 209 183		spanish white
222 209 183		SpanishWhite
222 209 183		janna
223 215 189		wheatfield
219 217 194		loafer
212 207 180		white rock
212 207 180		WhiteRock
210 211 179		orinoco
211 219 203		ottoman
209 211 204		grey nurse
209 211 204		GreyNurse
214 209 192		joanna
214 209 192		ecru white
214 209 192		EcruWhite
210 210 192		celeste
206 205 184		moon mist
206 205 184		MoonMist
203 206 192		harp
191 205 192		paris white
191 205 192		ParisWhite
202 199 183		chrome white
202 199 183		ChromeWhite
197 195 176		kangaroo
191 192 171		kidnapper
186 192 180		pumice
186 192 179		tasman
188 191 168		beryl green
188 191 168		BerylGreen
208 200 176		parchment
210 195 163		double spanish white
210 195 163		DoubleSpanishWhite
207 190 165		soft amber
207 190 165		SoftAmber
210 198 182		stark white
210 198 182		StarkWhite
203 201 192		quill grey
203 201 192		QuillGrey
190 189 182		silver sand
190 189 182		SilverSand
194 188 177		cloud
191 189 193		french grey
191 189 193		FrenchGrey
192 191 199		ghost
195 190 187		pale slate
195 190 187		PaleSlate
205 198 197		alto
203 205 205		iron
210 209 205		concrete
213 210 209		mercury
221 214 225		titan white
221 214 225		TitanWhite
199 205 216		link water
199 205 216		LinkWater
189 186 206		blue haze
189 186 206		BlueHaze
179 196 216		spindle
205 213 213		zumthor
203 208 207		geyser
184 198 190		nebula
176 196 196		jungle mist
176 196 196		JungleMist
185 195 190		tiara
168 195 188		opal
187 208 201		jet stream
187 208 201		JetStream
164 210 224		french pass
164 210 224		FrenchPass
160 205 217		regent st blue
160 205 217		RegentStBlue
158 209 211		morning glory
158 209 211		MorningGlory
164 220 230		charlotte
166 213 208		sinbad
175 227 214		ice cold
175 227 214		IceCold
180 226 213		cruise
173 217 209		scandal
172 201 178		gum leaf
172 201 178		GumLeaf
178 198 177		zanah
179 193 177		rainee
195 214 189		surf crest
195 214 189		SurfCrest
194 213 196		sea mist
194 213 196		SeaMist
193 216 197		edgewater
184 212 187		surf
187 205 165		pixie green
187 205 165		PixieGreen
189 202 168		pale leaf
189 202 168		PaleLeaf
163 189 156		spring rain
163 189 156		SpringRain
139 165 143		envy
150 167 147		mantle
143 182 156		summer green
143 182 156		SummerGreen
154 192 182		shadow green
154 192 182		ShadowGreen
138 174 164		sea nymph
138 174 164		SeaNymph
119 168 171		neptune
129 166 170		ziggurat
140 168 160		cascade
157 180 170		skeptic
174 187 193		heather
179 187 183		loblolly
172 182 178		periglacial blue
172 182 178		PeriglacialBlue
172 174 169		silver chalice
172 174 169		SilverChalice
170 181 184		casper
160 177 174		conch
156 172 165		tower grey
156 172 165		TowerGrey
161 169 168		hit grey
161 169 168		HitGrey
164 173 176		gull grey
164 173 176		GullGrey
146 172 180		botticelli
147 170 185		nepal
162 161 172		spun pearl
162 161 172		SpunPearl
165 169 178		mischka
159 163 167		grey chateau
159 163 167		GreyChateau
169 157 157		nobel
160 159 156		mountain mist
160 159 156		MountainMist
179 171 182		chatelle
174 174 173		bombay
191 179 178		pink swan
191 179 178		PinkSwan
190 180 171		tide
191 186 175		cotton seed
191 186 175		CottonSeed
189 186 174		grey nickel
189 186 174		GreyNickel
187 173 161		silk
202 184 162		grain brown
202 184 162		GrainBrown
204 182 155		vanilla
201 181 154		sour dough
201 181 154		SourDough
197 186 160		sisal
192 176 147		coral
190 178 154		akaroa
191 181 162		tea
186 183 162		linen
186 185 169		mist grey
186 185 169		MistGrey
190 186 167		ash
184 181 161		tana
169 175 153		green spring
169 175 153		GreenSpring
158 170 158		robins egg blue
158 170 158		RobinsEggBlue
167 166 157		foggy grey
167 166 157		FoggyGrey
160 161 151		star dust
160 161 151		StarDust
151 164 154		edward
165 168 143		bud
170 165 131		neutral green
170 165 131		NeutralGreen
176 172 148		eagle
181 172 148		bison hide
181 172 148		BisonHide
183 168 163		martini
176 169 159		cloudy
162 149 137		zorba
165 151 132		malta
167 151 129		bronco
161 153 134		nomad
163 152 129		raincloud
163 154 135		napa
152 145 113		gurkha
161 154 127		grey olive
161 154 127		GreyOlive
153 155 149		delta
159 157 145		dawn
153 154 134		lemon grass
153 154 134		LemonGrass
135 135 111		schist
136 137 108		bitter
135 132 102		bandicoot
156 141 114		pale oyster
156 141 114		PaleOyster
141 132 120		schooner
137 132 120		taupe grey
137 132 120		TaupeGrey
148 140 126		heathered grey
148 140 126		HeatheredGrey
134 131 122		friar grey
134 131 122		FriarGrey
132 135 137		aluminium
139 134 133		suva grey
139 134 133		SuvaGrey
135 135 133		jumbo
159 155 157		shady lady
159 155 157		ShadyLady
147 145 160		grey suit
147 145 160		GreySuit
153 152 167		santas grey
153 152 167		SantasGrey
132 156 169		bali hai
132 156 169		BaliHai
146 159 162		powder blue
146 159 162		PowderBlue
140 156 156		submarine
133 136 133		stack
129 137 136		oslo grey
129 137 136		OsloGrey
113 143 138		gumbo
123 148 140		granny smith
123 148 140		GrannySmith
116 145 142		juniper
100 136 148		horizon
105 136 144		gothic
 85 143 147		half baked
 85 143 147		HalfBaked
 99 146 131		patina
123 137 118		spanish green
123 137 118		SpanishGreen
145 160 146		pewter
110 141 113		laurel
109 154 120		oxley
123 177 141		bay leaf
123 177 141		BayLeaf
126 179 148		padua
117 170 148		acapulco
116 178 168		gulf stream
116 178 168		GulfStream
109 175 167		tradewind
122 197 180		monte carlo
122 197 180		MonteCarlo
101 173 178		fountain blue
101 173 178		FountainBlue
 64 143 144		blue chill
 64 143 144		BlueChill
 72 144 132		lochinvar
 37 151 151		java
 95 182 156		keppel
 89 186 163		puerto rico
 89 186 163		PuertoRico
103 190 144		silver tree
103 190 144		SilverTree
 41 169 139		niagara
 57 159 134		gossamer
 50 151  96		eucalyptus
 65 159  89		chateau green
 65 159  89		ChateauGreen
 76 169 115		ocean green
 76 169 115		OceanGreen
133 202 135		de york
133 202 135		DeYork
127 193  92		mantis
102 179  72		apple
 75 163  81		fruit salad
 75 163  81		FruitSalad
 95 146  40		vida loca
 95 146  40		VidaLoca
136 169  91		chelsea cucumber
136 169  91		ChelseaCucumber
122 148  97		highland
149 152 107		avocado
152 159 122		sage
125 157 114		amulet
132 145  55		wasabi
146 140  60		sycamore
146 140  60		highball
150 132  40		lemon ginger
150 132  40		LemonGinger
169 141  54		reef gold
169 141  54		ReefGold
173 138  59		alpine
182 150  66		roti
178 153  75		husk
174 144  65		turmeric
171 141  63		luxor gold
171 141  63		LuxorGold
151 151 111		malachite green
151 151 111		MalachiteGreen
163 153 119		tallow
163 153 119		canvas
186 171 135		pavlova
167 160 126		hillary
199 184 130		yuma
187 181 141		coriander
184 173 138		chino
205 174 112		putty
198 169  94		laser
210 185  96		tacha
185 173  97		gimblet
175 193 130		caper
185 184 128		pea soup
185 184 128		PeaSoup
156 166 100		green smoke
156 166 100		GreenSmoke
162 165 128		locust
164 184 143		norway
184 202 157		sprout
191 194 152		green mist
191 194 152		GreenMist
189 192 126		pine glade
189 192 126		PineGlade
227 212 116		wild rice
227 212 116		WildRice
204 207 130		deco
222 203 129		sandwisp
222 195 113		chenin
245 205 130		cherokee
235 200 129		marzipan
228 195 133		new orleans
228 195 133		NewOrleans
223 194 129		chalky
221 194 131		zombie
218 190 130		straw
220 198 160		raffia
199 189 149		thistle
208 195 131		winter hazel
208 195 131		WinterHazel
224 216 167		mint julep
224 216 167		MintJulep
216 204 155		tahuna sands
216 204 155		TahunaSands
225 213 166		sapling
233 215 171		colonial white
233 215 171		ColonialWhite
233 215 171		beeswax
237 213 166		astra
235 212 174		givry
237 210 164		dairy cream
237 210 164		DairyCream
232 212 162		hampton
228 207 153		double colonial white
228 207 153		DoubleColonialWhite
232 205 154		chamois
224 200 141		egg white
224 200 141		EggWhite
241 215 158		splash
246 224 164		buttermilk
254 224 165		cape honey
254 224 165		CapeHoney
251 229 194		peach
243 215 182		pink lady
243 215 182		PinkLady
238 217 182		champagne
240 223 187		dutch white
240 223 187		DutchWhite
240 223 187		baja white
240 223 187		BajaWhite
243 229 192		milk punch
243 229 192		MilkPunch
247 229 183		barley white
247 229 183		BarleyWhite
233 217 169		sidecar
242 229 191		half colonial white
242 229 191		HalfColonialWhite
248 243 196		corn field
248 243 196		CornField
241 241 198		spring sun
241 241 198		SpringSun
245 245 204		mimosa
252 237 197		oasis
255 227 155		cream brulee
255 227 155		CreamBrulee
255 214 123		salomie
249 215 126		golden glow
249 215 126		GoldenGlow
249 228 150		vis vis
249 228 150		VisVis
248 234 151		picasso
251 235 155		drover
249 245 159		pale prim
249 245 159		PalePrim
248 246 168		shalimar
244 240 155		portafino
228 222 142		primrose
246 244 147		milan
240 245 144		tidal
238 242 147		jonquil
239 248 170		australian mint
239 248 170		AustralianMint
240 245 187		chiffon
227 229 177		tusk
245 249 203		carla
245 244 193		cumulus
234 247 201		snow flurry
234 247 201		SnowFlurry
183 227 168		madang
159 211 133		gossip
165 215 133		feijoa
198 234 128		sulu
209 239 159		reef
218 234 111		mindaro
177 221  82		conifer
156 208  59		atlantis
183 197  44		lime
183 198  26		rio grande
183 198  26		RioGrande
198 218  54		las palmas
198 218  54		LasPalmas
194 214  46		fuego
210 219  50		bitter lemon
210 219  50		BitterLemon
253 227  54		gorse
235 222  49		golden fizz
235 222  49		GoldenFizz
226 230  77		canary
251 235  80		paris daisy
251 235  80		ParisDaisy
245 241 113		dolly
232 237 105		honeysuckle
236 230 126		texas
251 240 115		witch haze
251 240 115		WitchHaze
249 225 118		sweet corn
249 225 118		SweetCorn
245 204  35		turbo
241 204  43		golden dream
241 204  43		GoldenDream
238 204  36		broom
245 215  82		energy yellow
245 215  82		EnergyYellow
234 204  74		festival
218 192  26		sunflower
240 196  32		moon yellow
240 196  32		MoonYellow
236 189  44		bright sun
236 189  44		BrightSun
238 192  81		cream can
238 192  81		CreamCan
249 208  84		kournikova
224 193  97		creme de banane
224 193  97		CremeDeBanane
234 206 106		golden sand
234 206 106		GoldenSand
240 213  85		portica
221 203  70		confetti
228 219  85		manz
190 202  96		wild willow
190 202  96		WildWillow
214 202  61		wattle
227 221  57		starship
208 193  23		bird flower
208 193  23		BirdFlower
210 198  31		barberry
184 167  34		earls green
184 167  34		EarlsGreen
196 170  77		sundance
217 178  32		lemon
188 155  27		buddha gold
188 155  27		BuddhaGold
183 152  38		sahara
158 128  34		hacienda
171 154  28		lucky
142 154  33		citron
186 192  14		la rioja
186 192  14		LaRioja
169 192  28		bahia
159 183  10		citrus
137 172  39		limerick
180 192  76		celery
124 159  47		sushi
 95 151  39		limeade
122 172  33		lima
113 169  29		christi
 32 105  55		camarone
 44 110  49		san felix
 44 110  49		SanFelix
 47 117  50		japanese laurel
 47 117  50		JapaneseLaurel
 62 128  39		bilbao
 66 137  41		la palma
 66 137  41		LaPalma
 95 129  81		glade green
 95 129  81		GladeGreen
 96 138  90		hippie green
 96 138  90		HippieGreen
 96 124  71		dingley
 72 101  49		dell
 82 107  45		green leaf
 82 107  45		GreenLeaf
 62  99  52		green house
 62  99  52		GreenHouse
 54  92  52		fern
 72  83  26		verdun green
 72  83  26		VerdunGreen
 87  94  46		fern frond
 87  94  46		FernFrond
 71  86  47		clover
 85  91  44		saratoga
 90 110  65		chalet green
 90 110  65		ChaletGreen
 99 111  34		fiji green
 99 111  34		FijiGreen
102 112  40		rain forest
102 112  40		RainForest
102 112  40		pacifika
116 112  40		olivetone
126 132  36		trendy green
126 132  36		TrendyGreen
103 105  39		pistachio
130 106  33		yukon gold
130 106  33		YukonGold
122 114  41		pesto
122 114  41		grass hopper
122 114  41		GrassHopper
119 113  43		crete
124 103  32		mustard
141 112  42		stinger
141 112  42		corn harvest
141 112  42		CornHarvest
137 126  89		clay creek
137 126  89		ClayCreek
130 133  98		flax
120 110  76		go ben
120 110  76		GoBen
107  91  61		limed gum
107  91  61		LimedGum
115  99  62		yellow metal
115  99  62		YellowMetal
117  91  39		kumera
115  99  48		himalaya
115  99  48		acorn
 98  93  42		planter
 98  93  42		costa del sol
 98  93  42		CostaDelSol
 98  96  62		verdigris
109  86  44		horses neck
109  86  44		HorsesNeck
 92  81  47		west coast
 92  81  47		WestCoast
 88  76  37		bronze olive
 88  76  37		BronzeOlive
 67  76  40		bronzetone
 54  62  29		turtle green
 54  62  29		TurtleGreen
110  51  38		pueblo
115  61  31		peru tan
115  61  31		PeruTan
112  65  40		dark rimu
112  65  40		DarkRimu
109  59  36		new amber
109  59  36		NewAmber
 91  58  36		carnaby tan
 91  58  36		CarnabyTan
 83  51  30		brown bramble
 83  51  30		BrownBramble
 80  56  30		saddle brown
 80  56  30		SaddleBrown
 91  61  39		bracken
 98  66  43		irish coffee
 98  66  43		IrishCoffee
102  74  45		dallas
109  77  44		ironbark
106  73  40		cafe royale
106  73  40		CafeRoyale
108  70  31		antique brass
108  70  31		AntiqueBrass
117  72  47		cape palliser
117  72  47		CapePalliser
125  78  56		cigar
121  77  46		walnut
132  92  64		potters clay
132  92  64		PottersClay
136  89  49		natural
116  89  55		shingle fawn
116  89  55		ShingleFawn
140 114  84		limed oak
140 114  84		LimedOak
140  99  56		mckenzie
143 111  72		driftwood
141  95  44		rusty nail
141  95  44		RustyNail
144  94  38		afghan tan
144  94  38		AfghanTan
157 112  46		buttered rum
157 112  46		ButteredRum
167 117  44		hot toddy
167 117  44		HotToddy
129  91  40		hot curry
129  91  40		HotCurry
129  91  40		brazil
153  82  43		hawaiian tan
153  82  43		HawaiianTan
178 110  51		reno sand
178 110  51		RenoSand
186 111  63		bamboo
175 108  62		bourbon
177 108  57		oregon
171 107  53		pumpkin
165 101  49		mai tai
165 101  49		MaiTai
161  82  38		rich gold
161  82  38		RichGold
157  84  50		piper
156  91  52		indochine
161  95  59		desert
161  98  59		red beech
161  98  59		RedBeech
173  98  66		tuscany
169 106  80		sante fe
169 106  80		SanteFe
149  78  44		alert tan
149  78  44		AlertTan
149  83  47		chelsea gem
149  83  47		ChelseaGem
142  89  60		rope
134  75  54		paarl
136  79  64		mule fawn
136  79  64		MuleFawn
134  80  64		ironstone
119  66  44		copper canyon
119  66  44		CopperCanyon
122  68  52		peanut
120  68  48		cumin
117  68  43		bull shot
117  68  43		BullShot
123  72  43		cinnamon
128  78  44		korma
136  60  50		prairie sand
136  60  50		PrairieSand
135  56  47		crab apple
135  56  47		CrabApple
136  53  49		totem pole
136  53  49		TotemPole
142  58  54		tabasco
140  63  48		embers
143  63  42		fire
142  53  55		well read
142  53  55		WellRead
146  56  48		thunderbird
155  61  61		mexican red
155  61  61		MexicanRed
161  71  67		roof terracotta
161  71  67		RoofTerracotta
151  66  45		tia maria
151  66  45		TiaMaria
157  68  45		rock spray
157  68  45		RockSpray
154  70  61		cognac
151  70  60		mojo
166  86  72		crail
169  82  73		apple blossom
169  82  73		AppleBlossom
199  97  85		sunglo
190  92  72		flame pea
190  92  72		FlamePea
168  83  53		orange roughy
168  83  53		OrangeRoughy
168  85  51		vesuvius
177  89  47		fiery orange
177  89  47		FieryOrange
172  81  45		rose of sharon
172  81  45		RoseOfSharon
173  82  46		red stage
173  82  46		RedStage
201  97  56		ecstasy
187  95  52		smoke tree
187  95  52		SmokeTree
191 101  46		christine
205  93  52		tangerine
208  94  52		chilean fire
208  94  52		ChileanFire
193  77  54		grenadier
197  79  51		trinidad
193  79  59		clementine
192  81  74		sunset
212  87  78		valencia
205  82  91		mandy
168  50  57		punch
158  51  50		milano red
158  51  50		MilanoRed
146  42  49		bright red
146  42  49		BrightRed
149  46  49		guardsman red
149  46  49		GuardsmanRed
134  40  46		monza
134  40  46		flame red
134  40  46		FlameRed
213 108  48		gold drop
213 108  48		GoldDrop
220 114  42		tahiti gold
220 114  42		TahitiGold
212 111  49		tango
229 127  61		pizazz
229 130  58		west side
229 130  58		WestSide
226 129  59		tree poppy
226 129  59		TreePoppy
234 134  69		flamenco
239 142  56		sun
186 120  42		pirate gold
186 120  42		PirateGold
197 131  46		geebung
202 129  54		golden bell
202 129  54		GoldenBell
205 132  49		dixie
209 144  51		fuel yellow
209 144  51		FuelYellow
187 142  52		hokey pokey
187 142  52		HokeyPokey
188 146  41		nugget
226 178  39		gold tips
226 178  39		GoldTips
216 167  35		galliano
223 170  40		corn
227 172  61		tulip tree
227 172  61		TulipTree
221 173  86		rob roy
221 173  86		RobRoy
220 159  69		saffron
224 157  55		candlelight
244 159  53		yellow sea
244 159  53		YellowSea
218 148  41		buttercup
224 152  66		fire bush
224 152  66		FireBush
250 157  73		sunshade
239 149  72		sea buckthorn
239 149  72		SeaBuckthorn
233 140  58		california
247 162  51		lightning yellow
247 162  51		LightningYellow
252 174  96		rajah
252 176  87		texas rose
252 176  87		TexasRose
253 174  69		my sin
253 174  69		MySin
254 181  82		koromiko
255 193  82		golden tainoi
255 193  82		GoldenTainoi
240 178  83		casablanca
234 184  82		ronchi
255 205 115		grandis
255 180  55		supernova
255 213 154		caramel
254 219 183		sandy beach
254 219 183		SandyBeach
255 215 160		frangipani
244 208 164		tequila
238 199 162		negroni
255 198 158		romantic
223 185 146		pancho
220 182 138		brandy
227 185 130		maize
233 186 129		corvette
255 200 120		chardonnay
234 183 106		harvest gold
234 183 106		HarvestGold
246 174 120		tacao
245 183 153		mandys pink
245 183 153		MandysPink
238 179 158		wax flower
238 179 158		WaxFlower
254 171 154		rose bud
254 171 154		RoseBud
231 158 136		tonys pink
231 158 136		TonysPink
253 164 112		hit pink
253 164 112		HitPink
228 143 103		apricot
223 157  91		porsche
212 145  93		whiskey sour
212 145  93		WhiskeySour
212 145  93		di serria
212 145  93		DiSerria
210 144  98		whiskey
211 169  92		apache
218 177  96		equator
213 177 133		calico
226 175 128		manhattan
204 164 131		cameo
199 163 132		rodeo dust
199 163 132		RodeoDust
182 147  92		barley corn
182 147  92		BarleyCorn
157 127  97		sorrell brown
157 127  97		SorrellBrown
163 135 106		sandal
165 139 111		mongoose
158 126  83		muesli
169 132  79		muddy waters
169 132  79		MuddyWaters
171 137  83		teak
191 145  75		tussock
191 141  60		pizza
184 138  61		marigold
181 123  46		mandalay
198 142  63		anzac
193 145  86		twine
192 124  64		brandy punch
192 124  64		BrandyPunch
187 116  49		meteor
198 114  59		zest
198 128  89		peach schnapps
198 128  89		PeachSchnapps
208 131  99		burning sand
208 131  99		BurningSand
206 114  89		japonica
231 123 117		geraldine
221 131 116		new york pink
221 131 116		NewYorkPink
255 152 137		mona lisa
255 152 137		MonaLisa
243 134  83		crusta
203 111  74		red damask
203 111  74		RedDamask
221 107  56		sorbus
226 121  69		jaffa
225  99  79		flamingo
239 115  94		persimmon
216  98  91		roman
229 109 117		froly
227 111 138		deep blush
227 111 138		DeepBlush
205 109 147		hopbush
232 153 190		shocking
239 149 174		illusion
224 147 171		kobi
230 128 149		carissma
241 145 154		wewak
238 145 141		sweet pink
238 145 141		SweetPink
219 129 126		sea pink
219 129 126		SeaPink
208 116 139		charm
193 111 104		contessa
194 142 136		oriental pink
194 142 136		OrientalPink
179 112 132		tapestry
208 138 155		can can
208 138 155		CanCan
167 129 153		bouquet
197 143 157		viola
164 135 139		wisteria
174 148 171		london hue
174 148 171		LondonHue
149 135 156		amethyst smoke
149 135 156		AmethystSmoke
157 156 180		logan
152 126 126		opium
154 134 120		almond frost
154 134 120		AlmondFrost
152 125 115		hemp
182 133 122		brandy rose
182 133 122		BrandyRose
175 147 125		sandrift
177 148 143		thatch
181 153 142		del rio
181 153 142		DelRio
195 152 139		quicksand
211 161 148		rose
205 165 156		eunry
209 179 153		cashmere
210 179 169		clam shell
210 179 169		ClamShell
202 181 178		cold turkey
202 181 178		ColdTurkey
200 177 192		maverick
172 155 155		dusty grey
172 155 155		DustyGrey
185 172 187		lola
193 159 179		lily
201 154 160		careys pink
201 154 160		CareysPink
218 151 144		petite orchid
218 151 144		PetiteOrchid
214 139 128		my pink
214 139 128		MyPink
255 171 160		cornflower
248 175 169		sundown
255 197 187		your pink
255 197 187		YourPink
249 192 196		azalea
223 177 182		blossom
245 178 197		cupid
222 183 217		french lilac
222 183 217		FrenchLilac
244 200 219		classic rose
244 200 219		ClassicRose
237 184 199		chantilly
224 183 194		melanie
218 192 205		twilight
246 204 215		pink lace
246 204 215		PinkLace
226 205 213		prim
212 181 176		oyster pink
212 181 176		OysterPink
212 187 177		wafer
220 191 172		just right
220 191 172		JustRight
219 194 171		bone
230 178 166		shilo
216 180 182		pink flare
216 180 182		PinkFlare
224 184 177		cavern pink
224 184 177		CavernPink
235 185 179		beauty bush
235 185 179		BeautyBush
245 208 201		coral candy
245 208 201		CoralCandy
242 205 187		watusi
231 210 200		bizarre
229 202 192		dust storm
229 202 192		DustStorm
235 210 209		vanilla ice
235 210 209		VanillaIce
239 220 212		pot pourri
239 220 212		PotPourri
246 222 218		remy
246 227 218		provincial pink
246 227 218		ProvincialPink
252 219 210		pippin
251 215 204		cinderella
254 220 193		karry
249 211 190		tuft bush
249 211 190		TuftBush
253 215 216		we peep
253 215 216		WePeep
252 213 207		cosmos
253 233 224		chablis
250 230 223		bridesmaid
248 228 227		tutu
245 230 234		amour
248 219 224		carousel pink
248 219 224		CarouselPink
239 214 218		pale rose
239 214 218		PaleRose
228 215 229		snuff
227 214 233		blue chalk
227 214 233		BlueChalk
245 215 220		cherub
213 199 232		fog
195 185 221		melrose
202 180 212		prelude
174 153 210		biloba flower
174 153 210		BilobaFlower
194 169 219		perfume
162 158 205		wistful
192 178 215		moon raker
192 178 215		MoonRaker
172 185 232		perano
139 152 216		portage
157 138 191		cold purple
157 138 191		ColdPurple
170 140 188		east side
170 140 188		EastSide
159 144 208		lavender
148 112 196		lilac bush
148 112 196		LilacBush
123  92 183		fuchsia
114  74 161		studio
 91  62 144		daisy bush
 91  62 144		DaisyBush
181  75 115		royal heath
181  75 115		RoyalHeath
138  45  82		rose bud cherry
138  45  82		RoseBudCherry
137  45  79		disco
150  44  84		lipstick
169  64 100		rouge
180  56 100		cranberry
162  61  84		night shadz
162  61  84		NightShadz
179  54  84		hibiscus
205  82 108		cabaret
181  80 103		blush
171  73  92		hippie pink
171  73  92		HippiePink
138  51  53		old brick
138  51  53		OldBrick
133  53  52		tall poppy
133  53  52		TallPoppy
143  62  63		rosewood
131  61  62		stiletto
128  58  75		camelot
149  82 100		vin rouge
149  82 100		VinRouge
152  73  97		cadillac
148 106 129		strikemaster
105  69  84		finn
121  77  96		cosmic
142  81 100		cannon pink
142  81 100		CannonPink
116  64  66		tosca
133  73  76		solid pink
133  73  76		SolidPink
125  65  56		red robin
125  65  56		RedRobin
126  74  59		nutmeg
143  78  69		el salva
143  78  69		ElSalva
142  77  69		matrix
139  80  75		lotus
149  82  76		copper rust
149  82  76		CopperRust
165 110 117		turkish rose
165 110 117		TurkishRose
171 110 103		coral tree
171 110 103		CoralTree
158 103  89		au chico
158 103  89		AuChico
139  95  77		spicy mix
139  95  77		SpicyMix
144 106  84		leather
159 113  95		toast
135 106 104		ferra
130 102  99		pharlap
125 101  92		russett
143 119 119		bazaar
125 103  87		roman coffee
125 103  87		RomanCoffee
109  88  67		tobacco brown
109  88  67		TobaccoBrown
115  85  62		pickled bean
115  85  62		PickledBean
115  80  59		old copper
115  80  59		OldCopper
103  72  52		jambalaya
108  79  63		spice
106  84  69		quincy
101  77  73		congo brown
101  77  73		CongoBrown
110  81  80		buccaneer
107  90  90		zambezi
110  90  91		falcon
 82  77  91		mulled wine
 82  77  91		MulledWine
 98  86 101		fedora
 96  90 103		mobster
118 109 124		mamba
113 102 117		rum
137 117 120		spicy pink
137 117 120		SpicyPink
139 125 130		venus
130 114 164		deluge
102 111 180		chetwode blue
102 111 180		ChetwodeBlue
111  99 160		scampi
131 120 199		moody blue
131 120 199		MoodyBlue
142 114 199		true v
142 114 199		TrueV
106  91 177		blue marguerite
106  91 177		BlueMarguerite
146 113 167		ce soir
146 113 167		CeSoir
128  93 128		trendy pink
128  93 128		TrendyPink
116  80 133		affair
104  87 140		butterfly bush
104  87 140		ButterflyBush
 81  85 155		governor bay
 81  85 155		GovernorBay
 86  71 134		gigas
 86  73 133		victoria
 66  99 159		mariner
 55  78 136		tory blue
 55  78 136		ToryBlue
 51  80 131		fun blue
 51  80 131		FunBlue
 63  82 129		sapphire
105  93 135		kimberly
 53  62 100		bay of many
 53  62 100		BayOfMany
 61  50  93		jacarta
 59  67 108		port gore
 59  67 108		PortGore
 52  52 103		deep koamaru
 52  52 103		DeepKoamaru
 53  61 117		torea bay
 53  61 117		ToreaBay
 50  63 117		resolution blue
 50  63 117		ResolutionBlue
 61  63 125		jacksons purple
 61  63 125		JacksonsPurple
 62  50 103		minsk
 75  60 142		blue gem
 75  60 142		BlueGem
 57  45 115		blue bell
 57  45 115		BlueBell
 75  45 114		blue diamond
 75  45 114		BlueDiamond
 92  60 109		honey flower
 92  60 109		HoneyFlower
 74  59 106		meteorite
 78  46  83		hot purple
 78  46  83		HotPurple
 74  45  87		scarlet gum
 74  45  87		ScarletGum
 46  24  59		blackcurrant
 56  26  56		plum
 56  33  97		christalle
 49  39  96		paris m
 49  39  96		ParisM
 46  34  73		violent violet
 46  34  73		ViolentViolet
 42  37  81		paua
 55  45  82		cherry pie
 55  45  82		CherryPie
 41  45  79		lucky point
 41  45  79		LuckyPoint
 42  43  65		valhalla
 63  46  76		jagger
 45  37  65		tolopea
 55  37  40		aubergine
 60  33  38		temptress
 53  34  53		mardi gras
 53  34  53		MardiGras
 61  35  39		chocolate
 62  38  49		toledo
 69  46  57		barossa
 59  43  44		jarrah
 59  43  44		havana
 52  41  49		melanzane
 54  45  56		jacaranda
 56  44  56		valentino
 47  38  60		violet
 60  55  72		martinique
 68  50  64		voodoo
 76  51  71		loulou
 76  61  78		bossanova
 85  69  69		woody brown
 85  69  69		WoodyBrown
 69  52  48		rebel
 70  52  48		cedar
 68  55  54		cowboy
 77  62  60		crater brown
 77  62  60		CraterBrown
 79  56  53		cocoa bean
 79  56  53		CocoaBean
 82  57  54		van cleef
 82  57  54		VanCleef
 74  53  49		bean
 74  46  50		cab sav
 74  46  50		CabSav
 78  49  45		espresso
 78  49  46		cherrywood
 89  69  55		brown derby
 89  69  55		BrownDerby
 93  59  46		cioccolato
 85  52  43		dark oak
 85  52  43		DarkOak
 91  52  46		redwood
 79  48  31		indian tan
 79  48  31		IndianTan
 68  45  33		morocco brown
 68  45  33		MoroccoBrown
 60  36  27		brown pod
 60  36  27		BrownPod
 62  47  46		tamarind
 73  38  37		mahogany
 64  35  39		maroon
 58  24  26		rustic red
 58  24  26		RusticRed
 72  36  39		bulgarian rose
 72  36  39		BulgarianRose
 79  42  44		heath
 78  39  40		volcano
 82  36  38		lonestar
 79  33  42		persian red
 79  33  42		PersianRed
 76  28  36		bordeaux
 88  33  36		burnt crimson
 88  33  36		BurntCrimson
 91  31  34		venetian red
 91  31  34		VenetianRed
 93  31  30		red oxide
 93  31  30		RedOxide
101  37  37		burgundy
102  42  44		red devil
102  42  44		RedDevil
 97  45  45		dark tan
 97  45  45		DarkTan
103  47  48		japanese maple
103  47  48		JapaneseMaple
 88  47  43		moccaccino
 99  53  40		hairy heath
 99  53  40		HairyHeath
107  52  42		meranti
108  55  54		sanguine brown
108  55  54		SanguineBrown
102  54  45		oiled cedar
102  54  45		OiledCedar
110  61  52		metallic copper
110  61  52		MetallicCopper
118  60  51		crown of thorns
118  60  51		CrownOfThorns
111  55  45		mocha
108  50  46		kenyan copper
108  50  46		KenyanCopper
104  51  50		persian plum
104  51  50		PersianPlum
115  52  58		merlot
113  51  60		ribbon
 95  44  47		jazz
 94  42  64		mulberry
 83  41  52		black rose
 83  41  52		BlackRose
 82  44  53		wine berry
 82  44  53		WineBerry
100  58  72		tawny port
100  58  72		TawnyPort
 68  35  47		castro
 67  24  47		blackberry
122  46  77		flirt
106  31  68		pompadour
106  31  68		nightclub
105  41  59		siren
110  34  51		claret
124  45  55		paprika
117  43  47		tamarillo
120  46  44		lusty
130  42  50		sangria
132  40  51		shiraz
126  37  48		scarlett
112  31  40		red berry
112  31  40		RedBerry
101  28  38		pohutukawa
107  37  44		western red
107  37  44		WesternRed
107  37  44		monarch
107  37  44		hot chile
107  37  44		HotChile
138  36  78		cardinal
105  50 110		seance
110  57 116		eminence
104  59 125		clairvoyant
 88  53 128		kingfisher daisy
 88  53 128		KingfisherDaisy
 70  44 119		windsor
